var baeder = [{
    "@entryid": "1-",
    "@unid": "",
    "@position": "1",
    "@siblings": 9,
    "@children": 5,
    "@category": true,
    "Key": "Allgemeinsporthallen"
}, {
    "@entryid": "1.1-EB58EACE8472528CC1257249004FC8F5",
    "@unid": "EB58EACE8472528CC1257249004FC8F5",
    "@position": "1.1",
    "@siblings": 5,
    "Key": "Allgemeinsporthallen",
    "DocName": "Sporthalle Bergberufsschule",
    "Kurztext": "",
    "Kategorie1": "Allgemeinsporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4472200",
    "SLng": "6.6594200",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/EB58EACE8472528CC1257249004FC8F5",
    "Thumb": ""
}, {
    "@entryid": "1.2-C6353C111FB136E6C1257249004FC8F6",
    "@unid": "C6353C111FB136E6C1257249004FC8F6",
    "@position": "1.2",
    "@siblings": 5,
    "Key": "Allgemeinsporthallen",
    "DocName": "Sporthalle Berufsbildungszentrum",
    "Kurztext": "",
    "Kategorie1": "Allgemeinsporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "",
    "SLng": "",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/C6353C111FB136E6C1257249004FC8F6",
    "Thumb": ""
}, {
    "@entryid": "1.3-F529BE13E091929AC1257249004FC951",
    "@unid": "F529BE13E091929AC1257249004FC951",
    "@position": "1.3",
    "@siblings": 5,
    "Key": "Allgemeinsporthallen",
    "DocName": "Sporthalle Heinrich-Pattberg-Realschule",
    "Kurztext": "",
    "Kategorie1": "Allgemeinsporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "",
    "SLng": "",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/F529BE13E091929AC1257249004FC951",
    "Thumb": ""
}, {
    "@entryid": "1.4-CB48749A464E2B86C1257249004FC8F7",
    "@unid": "CB48749A464E2B86C1257249004FC8F7",
    "@position": "1.4",
    "@siblings": 5,
    "Key": "Allgemeinsporthallen",
    "DocName": "Sporthalle Henri-Guidet-Zentrum",
    "Kurztext": "",
    "Kategorie1": "Allgemeinsporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4142100",
    "SLng": "6.5964900",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/CB48749A464E2B86C1257249004FC8F7",
    "Thumb": ""
}, {
    "@entryid": "1.5-9F86A8D93A69AEA9C1257249004FC8F8",
    "@unid": "9F86A8D93A69AEA9C1257249004FC8F8",
    "@position": "1.5",
    "@siblings": 5,
    "Key": "Allgemeinsporthallen",
    "DocName": "Sporthalle Kirschenallee",
    "Kurztext": "",
    "Kategorie1": "Allgemeinsporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4537500",
    "SLng": "6.6517600",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/9F86A8D93A69AEA9C1257249004FC8F8",
    "Thumb": ""
}, {
    "@entryid": "2-",
    "@unid": "",
    "@position": "2",
    "@siblings": 9,
    "@children": 4,
    "@category": true,
    "Key": "B\u00E4der"
}, {
    "@entryid": "2.1-A223B9F720B76048C1257BA200232B45",
    "@unid": "A223B9F720B76048C1257BA200232B45",
    "@position": "2.1",
    "@siblings": 4,
    "Key": "B\u00E4der",
    "DocName": "ENNI Sportpark Rheinkamp",
    "Kurztext": "",
    "Kategorie1": "B\u00E4der",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "",
    "SLng": "",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/A223B9F720B76048C1257BA200232B45",
    "Thumb": ""
}, {
    "@entryid": "2.2-5BA3CF6D63A9D203C1257249004FC8FE",
    "@unid": "5BA3CF6D63A9D203C1257249004FC8FE",
    "@position": "2.2",
    "@siblings": 4,
    "Key": "B\u00E4der",
    "DocName": "Freibad Bettenkamp - Naturfreibad",
    "Kurztext": "",
    "Kategorie1": "B\u00E4der",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4388138",
    "SLng": "6.6103230",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/5BA3CF6D63A9D203C1257249004FC8FE",
    "Thumb": ""
}, {
    "@entryid": "2.3-98F265B54F068674C1257249004FC8FC",
    "@unid": "98F265B54F068674C1257249004FC8FC",
    "@position": "2.3",
    "@siblings": 4,
    "Key": "B\u00E4der",
    "DocName": "Lehrschwimmbecken Kapellen",
    "Kurztext": "",
    "Kategorie1": "B\u00E4der",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4197700",
    "SLng": "6.5897200",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/98F265B54F068674C1257249004FC8FC",
    "Thumb": ""
}, {
    "@entryid": "2.4-A98DD46D3B60C657C1257249004FC8FD",
    "@unid": "A98DD46D3B60C657C1257249004FC8FD",
    "@position": "2.4",
    "@siblings": 4,
    "Key": "B\u00E4der",
    "DocName": "Lehrschwimmbecken Kirschenallee",
    "Kurztext": "",
    "Kategorie1": "B\u00E4der",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4555085",
    "SLng": "6.6528294",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/A98DD46D3B60C657C1257249004FC8FD",
    "Thumb": ""
}, {
    "@entryid": "3-",
    "@unid": "",
    "@position": "3",
    "@siblings": 9,
    "@children": 2,
    "@category": true,
    "Key": "Bootsh\u00E4user"
}, {
    "@entryid": "3.1-0CBBF153800811E0C1257249004FC8FF",
    "@unid": "0CBBF153800811E0C1257249004FC8FF",
    "@position": "3.1",
    "@siblings": 2,
    "Key": "Bootsh\u00E4user",
    "DocName": "Blinden- und Sehbehindertenwassersportgemeinschaft Moers e.V.",
    "Kurztext": "",
    "Kategorie1": "Bootsh\u00E4user",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4815848",
    "SLng": "6.6492625",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/0CBBF153800811E0C1257249004FC8FF",
    "Thumb": ""
}, {
    "@entryid": "3.2-019A4FA387E26953C1257249004FC900",
    "@unid": "019A4FA387E26953C1257249004FC900",
    "@position": "3.2",
    "@siblings": 2,
    "Key": "Bootsh\u00E4user",
    "DocName": "Wassersportverein Moers e.V.",
    "Kurztext": "",
    "Kategorie1": "Bootsh\u00E4user",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4319800",
    "SLng": "6.6517900",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/019A4FA387E26953C1257249004FC900",
    "Thumb": ""
}, {
    "@entryid": "4-",
    "@unid": "",
    "@position": "4",
    "@siblings": 9,
    "@children": 1,
    "@category": true,
    "Key": "Eissporthalle"
}, {
    "@entryid": "4.1-6FFC10616207A508C1257249004FC901",
    "@unid": "6FFC10616207A508C1257249004FC901",
    "@position": "4.1",
    "@siblings": 1,
    "Key": "Eissporthalle",
    "DocName": "Eissporthalle",
    "Kurztext": "",
    "Kategorie1": "Eissporthalle",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4392830",
    "SLng": "6.6192410",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/6FFC10616207A508C1257249004FC901",
    "Thumb": ""
}, {
    "@entryid": "5-",
    "@unid": "",
    "@position": "5",
    "@siblings": 9,
    "@children": 7,
    "@category": true,
    "Key": "Gymnastikr\u00E4ume"
}, {
    "@entryid": "5.1-C9B39EB9FFC5F9B2C1257249004FC902",
    "@unid": "C9B39EB9FFC5F9B2C1257249004FC902",
    "@position": "5.1",
    "@siblings": 7,
    "Key": "Gymnastikr\u00E4ume",
    "DocName": "Geschwister-Scholl-Gesamtschule",
    "Kurztext": "",
    "Kategorie1": "Gymnastikr\u00E4ume",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4488700",
    "SLng": "6.6603900",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/C9B39EB9FFC5F9B2C1257249004FC902",
    "Thumb": ""
}, {
    "@entryid": "5.2-91EC0AA16FAE110AC1257249004FC903",
    "@unid": "91EC0AA16FAE110AC1257249004FC903",
    "@position": "5.2",
    "@siblings": 7,
    "Key": "Gymnastikr\u00E4ume",
    "DocName": "Grundschule Repelen",
    "Kurztext": "",
    "Kategorie1": "Gymnastikr\u00E4ume",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4906700",
    "SLng": "6.6059500",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/91EC0AA16FAE110AC1257249004FC903",
    "Thumb": ""
}, {
    "@entryid": "5.3-70814EA33F336532C1257249004FC904",
    "@unid": "70814EA33F336532C1257249004FC904",
    "@position": "5.3",
    "@siblings": 7,
    "Key": "Gymnastikr\u00E4ume",
    "DocName": "Gymnasium \"In den Filder Benden\"",
    "Kurztext": "",
    "Kategorie1": "Gymnastikr\u00E4ume",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4425200",
    "SLng": "6.6202400",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/70814EA33F336532C1257249004FC904",
    "Thumb": ""
}, {
    "@entryid": "5.4-064C3D73A1A83FEEC1257249004FC905",
    "@unid": "064C3D73A1A83FEEC1257249004FC905",
    "@position": "5.4",
    "@siblings": 7,
    "Key": "Gymnastikr\u00E4ume",
    "DocName": "Judoraum - Sporthalle Kirschenallee -",
    "Kurztext": "",
    "Kategorie1": "Gymnastikr\u00E4ume",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4537500",
    "SLng": "6.6517600",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/064C3D73A1A83FEEC1257249004FC905",
    "Thumb": ""
}, {
    "@entryid": "5.5-1765B78C381884C1C1257249004FC906",
    "@unid": "1765B78C381884C1C1257249004FC906",
    "@position": "5.5",
    "@siblings": 7,
    "Key": "Gymnastikr\u00E4ume",
    "DocName": "Kraftsportraum - Sporthalle Kirschenallee -",
    "Kurztext": "",
    "Kategorie1": "Gymnastikr\u00E4ume",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4537500",
    "SLng": "6.6517600",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/1765B78C381884C1C1257249004FC906",
    "Thumb": ""
}, {
    "@entryid": "5.6-787EACE8D036D233C1257249004FC907",
    "@unid": "787EACE8D036D233C1257249004FC907",
    "@position": "5.6",
    "@siblings": 7,
    "Key": "Gymnastikr\u00E4ume",
    "DocName": "Kraftsportraum Henri-Guidet-Zentrum",
    "Kurztext": "",
    "Kategorie1": "Gymnastikr\u00E4ume",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4142100",
    "SLng": "6.5964900",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/787EACE8D036D233C1257249004FC907",
    "Thumb": ""
}, {
    "@entryid": "5.7-5A57CA6B937AD049C1257249004FC908",
    "@unid": "5A57CA6B937AD049C1257249004FC908",
    "@position": "5.7",
    "@siblings": 7,
    "Key": "Gymnastikr\u00E4ume",
    "DocName": "Kraftsportraum Sportzentrum Rheinkamp",
    "Kurztext": "",
    "Kategorie1": "Gymnastikr\u00E4ume",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4819900",
    "SLng": "6.6107600",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/5A57CA6B937AD049C1257249004FC908",
    "Thumb": ""
}, {
    "@entryid": "6-",
    "@unid": "",
    "@position": "6",
    "@siblings": 9,
    "@children": 9,
    "@category": true,
    "Key": "Schie\u00DFsportanlagen"
}, {
    "@entryid": "6.1-7DD4364CA8A4FA7FC1257249004FC909",
    "@unid": "7DD4364CA8A4FA7FC1257249004FC909",
    "@position": "6.1",
    "@siblings": 9,
    "Key": "Schie\u00DFsportanlagen",
    "DocName": "BSV Scherpenberg e.V.",
    "Kurztext": "",
    "Kategorie1": "Schie\u00DFsportanlagen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4479984",
    "SLng": "6.6696571",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/7DD4364CA8A4FA7FC1257249004FC909",
    "Thumb": ""
}, {
    "@entryid": "6.2-4BC68859C2CA508BC1257249004FC90A",
    "@unid": "4BC68859C2CA508BC1257249004FC90A",
    "@position": "6.2",
    "@siblings": 9,
    "Key": "Schie\u00DFsportanlagen",
    "DocName": "B\u00FCrgersch\u00FCtzenverein Kapellen e.V.",
    "Kurztext": "",
    "Kategorie1": "Schie\u00DFsportanlagen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4077600",
    "SLng": "6.5965000",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/4BC68859C2CA508BC1257249004FC90A",
    "Thumb": ""
}, {
    "@entryid": "6.3-5207AAB6EE4FE490C1257249004FC90C",
    "@unid": "5207AAB6EE4FE490C1257249004FC90C",
    "@position": "6.3",
    "@siblings": 9,
    "Key": "Schie\u00DFsportanlagen",
    "DocName": "Holderberger-Bettenkamper B\u00FCrgersch\u00FCtzenverein 1886 e.V.",
    "Kurztext": "",
    "Kategorie1": "Schie\u00DFsportanlagen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4238445",
    "SLng": "6.6163877",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/5207AAB6EE4FE490C1257249004FC90C",
    "Thumb": ""
}, {
    "@entryid": "6.4-7CF57BE3DB147752C1257249004FC90D",
    "@unid": "7CF57BE3DB147752C1257249004FC90D",
    "@position": "6.4",
    "@siblings": 9,
    "Key": "Schie\u00DFsportanlagen",
    "DocName": "Moerser Sportsch\u00FCtzen 1952 e.V.",
    "Kurztext": "",
    "Kategorie1": "Schie\u00DFsportanlagen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4723400",
    "SLng": "6.6355100",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/7CF57BE3DB147752C1257249004FC90D",
    "Thumb": ""
}, {
    "@entryid": "6.5-4E98B19321A75085C1257249004FC90E",
    "@unid": "4E98B19321A75085C1257249004FC90E",
    "@position": "6.5",
    "@siblings": 9,
    "Key": "Schie\u00DFsportanlagen",
    "DocName": "SC Rheinkamp e.V.",
    "Kurztext": "",
    "Kategorie1": "Schie\u00DFsportanlagen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4800293",
    "SLng": "6.6356036",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/4E98B19321A75085C1257249004FC90E",
    "Thumb": ""
}, {
    "@entryid": "6.6-8C758BFD1AF75055C1257249004FC90F",
    "@unid": "8C758BFD1AF75055C1257249004FC90F",
    "@position": "6.6",
    "@siblings": 9,
    "Key": "Schie\u00DFsportanlagen",
    "DocName": "Schie\u00DFverein Schwafheim e.V.",
    "Kurztext": "",
    "Kategorie1": "Schie\u00DFsportanlagen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "",
    "SLng": "",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/8C758BFD1AF75055C1257249004FC90F",
    "Thumb": ""
}, {
    "@entryid": "6.7-0842A3FED6993947C1257249004FC90B",
    "@unid": "0842A3FED6993947C1257249004FC90B",
    "@position": "6.7",
    "@siblings": 9,
    "Key": "Schie\u00DFsportanlagen",
    "DocName": "Sch\u00FCtzenverein Moers-Vinn 1903 e.V.",
    "Kurztext": "",
    "Kategorie1": "Schie\u00DFsportanlagen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4398055",
    "SLng": "6.6328360",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/0842A3FED6993947C1257249004FC90B",
    "Thumb": ""
}, {
    "@entryid": "6.8-3D1388BBB975B2BEC1257249004FC911",
    "@unid": "3D1388BBB975B2BEC1257249004FC911",
    "@position": "6.8",
    "@siblings": 9,
    "Key": "Schie\u00DFsportanlagen",
    "DocName": "SV Asberg 01 \/ Polizeisportsch\u00FCtzen e.V.",
    "Kurztext": "",
    "Kategorie1": "Schie\u00DFsportanlagen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4446800",
    "SLng": "6.6658400",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/3D1388BBB975B2BEC1257249004FC911",
    "Thumb": ""
}, {
    "@entryid": "6.9-DFB32D99CB5A6433C1257249004FC912",
    "@unid": "DFB32D99CB5A6433C1257249004FC912",
    "@position": "6.9",
    "@siblings": 9,
    "Key": "Schie\u00DFsportanlagen",
    "DocName": "Zentrale Schie\u00DFsportanlage Kapellen",
    "Kurztext": "",
    "Kategorie1": "Schie\u00DFsportanlagen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4150969",
    "SLng": "6.5973692",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/DFB32D99CB5A6433C1257249004FC912",
    "Thumb": ""
}, {
    "@entryid": "7-",
    "@unid": "",
    "@position": "7",
    "@siblings": 9,
    "@children": 15,
    "@category": true,
    "Key": "Sportpl\u00E4tze"
}, {
    "@entryid": "7.1-F878756F7153BFA1C1257249004FC913",
    "@unid": "F878756F7153BFA1C1257249004FC913",
    "@position": "7.1",
    "@siblings": 15,
    "Key": "Sportpl\u00E4tze",
    "DocName": "Fritz-Peters Sportplatz Kapellen",
    "Kurztext": "",
    "Kategorie1": "Sportpl\u00E4tze",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4106900",
    "SLng": "6.6075900",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/F878756F7153BFA1C1257249004FC913",
    "Thumb": ""
}, {
    "@entryid": "7.2-34D076532B62E162C1257249004FC914",
    "@unid": "34D076532B62E162C1257249004FC914",
    "@position": "7.2",
    "@siblings": 15,
    "Key": "Sportpl\u00E4tze",
    "DocName": "Georg-Dargatz-Sportst\u00E4tte",
    "Kurztext": "",
    "Kategorie1": "Sportpl\u00E4tze",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4458211",
    "SLng": "6.6193298",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/34D076532B62E162C1257249004FC914",
    "Thumb": ""
}, {
    "@entryid": "7.3-30428D18B64F4A3DC1257249004FC915",
    "@unid": "30428D18B64F4A3DC1257249004FC915",
    "@position": "7.3",
    "@siblings": 15,
    "Key": "Sportpl\u00E4tze",
    "DocName": "Gl\u00FCck-Auf-Kampfbahn",
    "Kurztext": "",
    "Kategorie1": "Sportpl\u00E4tze",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "",
    "SLng": "",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/30428D18B64F4A3DC1257249004FC915",
    "Thumb": ""
}, {
    "@entryid": "7.4-6D16407FDBCD7E88C1257249004FC916",
    "@unid": "6D16407FDBCD7E88C1257249004FC916",
    "@position": "7.4",
    "@siblings": 15,
    "Key": "Sportpl\u00E4tze",
    "DocName": "Grafschafter Kampfbahn",
    "Kurztext": "",
    "Kategorie1": "Sportpl\u00E4tze",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4462900",
    "SLng": "6.6209100",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/6D16407FDBCD7E88C1257249004FC916",
    "Thumb": ""
}, {
    "@entryid": "7.5-C455C5A754550E1BC1257249004FC917",
    "@unid": "C455C5A754550E1BC1257249004FC917",
    "@position": "7.5",
    "@siblings": 15,
    "Key": "Sportpl\u00E4tze",
    "DocName": "Rheinpreu\u00DFenstadion",
    "Kurztext": "",
    "Kategorie1": "Sportpl\u00E4tze",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4635907",
    "SLng": "6.6475853",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/C455C5A754550E1BC1257249004FC917",
    "Thumb": ""
}, {
    "@entryid": "7.6-39637F424C9BAA61C1257249004FC918",
    "@unid": "39637F424C9BAA61C1257249004FC918",
    "@position": "7.6",
    "@siblings": 15,
    "Key": "Sportpl\u00E4tze",
    "DocName": "Sportplatz Altdorfer Stra\u00DFe",
    "Kurztext": "",
    "Kategorie1": "Sportpl\u00E4tze",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4231643",
    "SLng": "6.6598434",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/39637F424C9BAA61C1257249004FC918",
    "Thumb": ""
}, {
    "@entryid": "7.7-8D100ACA8C47AB72C1257249004FC919",
    "@unid": "8D100ACA8C47AB72C1257249004FC919",
    "@position": "7.7",
    "@siblings": 15,
    "Key": "Sportpl\u00E4tze",
    "DocName": "Sportplatz Asberger Stra\u00DFe",
    "Kurztext": "",
    "Kategorie1": "Sportpl\u00E4tze",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4432775",
    "SLng": "6.6519331",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/8D100ACA8C47AB72C1257249004FC919",
    "Thumb": ""
}, {
    "@entryid": "7.8-E0903A33E1445578C1257249004FC91A",
    "@unid": "E0903A33E1445578C1257249004FC91A",
    "@position": "7.8",
    "@siblings": 15,
    "Key": "Sportpl\u00E4tze",
    "DocName": "Sportplatz Berufsbildungszentrum",
    "Kurztext": "",
    "Kategorie1": "Sportpl\u00E4tze",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4595700",
    "SLng": "6.6242600",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/E0903A33E1445578C1257249004FC91A",
    "Thumb": ""
}, {
    "@entryid": "7.9-B13778F77E1CB607C1257249004FC91B",
    "@unid": "B13778F77E1CB607C1257249004FC91B",
    "@position": "7.9",
    "@siblings": 15,
    "Key": "Sportpl\u00E4tze",
    "DocName": "Sportplatz Eichendorffschule",
    "Kurztext": "",
    "Kategorie1": "Sportpl\u00E4tze",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4601358",
    "SLng": "6.6639635",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/B13778F77E1CB607C1257249004FC91B",
    "Thumb": ""
}, {
    "@entryid": "7.10-53366B0448BD4B13C1257249004FC91C",
    "@unid": "53366B0448BD4B13C1257249004FC91C",
    "@position": "7.10",
    "@siblings": 15,
    "Key": "Sportpl\u00E4tze",
    "DocName": "Sportplatz Gymnasium \"In den Filder Benden\"",
    "Kurztext": "",
    "Kategorie1": "Sportpl\u00E4tze",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4425200",
    "SLng": "6.6202400",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/53366B0448BD4B13C1257249004FC91C",
    "Thumb": ""
}, {
    "@entryid": "7.11-8A8F1D74D8DD7B22C1257249004FC91F",
    "@unid": "8A8F1D74D8DD7B22C1257249004FC91F",
    "@position": "7.11",
    "@siblings": 15,
    "Key": "Sportpl\u00E4tze",
    "DocName": "Sportplatz Homberger Stra\u00DFe",
    "Kurztext": "",
    "Kategorie1": "Sportpl\u00E4tze",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4501300",
    "SLng": "6.6535600",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/8A8F1D74D8DD7B22C1257249004FC91F",
    "Thumb": ""
}, {
    "@entryid": "7.12-75973B43A3EDD712C1257249004FC920",
    "@unid": "75973B43A3EDD712C1257249004FC920",
    "@position": "7.12",
    "@siblings": 15,
    "Key": "Sportpl\u00E4tze",
    "DocName": "Sportplatz Orsoyer Allee",
    "Kurztext": "",
    "Kategorie1": "Sportpl\u00E4tze",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4800600",
    "SLng": "6.6372200",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/75973B43A3EDD712C1257249004FC920",
    "Thumb": ""
}, {
    "@entryid": "7.13-FA17EE6189646719C1257249004FC921",
    "@unid": "FA17EE6189646719C1257249004FC921",
    "@position": "7.13",
    "@siblings": 15,
    "Key": "Sportpl\u00E4tze",
    "DocName": "Sportplatz Sportzentrum Rheinkamp",
    "Kurztext": "",
    "Kategorie1": "Sportpl\u00E4tze",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4819900",
    "SLng": "6.6107600",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/FA17EE6189646719C1257249004FC921",
    "Thumb": ""
}, {
    "@entryid": "7.14-066D3E89CE2744B7C1257249004FC922",
    "@unid": "066D3E89CE2744B7C1257249004FC922",
    "@position": "7.14",
    "@siblings": 15,
    "Key": "Sportpl\u00E4tze",
    "DocName": "Sportplatz \"Am Jostenhof\"",
    "Kurztext": "",
    "Kategorie1": "Sportpl\u00E4tze",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4549109",
    "SLng": "6.6053678",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/066D3E89CE2744B7C1257249004FC922",
    "Thumb": ""
}, {
    "@entryid": "7.15-E4BAEDA3C1879E68C1257249004FC91E",
    "@unid": "E4BAEDA3C1879E68C1257249004FC91E",
    "@position": "7.15",
    "@siblings": 15,
    "Key": "Sportpl\u00E4tze",
    "DocName": "Sportplatz \"Im W\u00E4ldchen\"",
    "Kurztext": "",
    "Kategorie1": "Sportpl\u00E4tze",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4477300",
    "SLng": "6.6648300",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/E4BAEDA3C1879E68C1257249004FC91E",
    "Thumb": ""
}, {
    "@entryid": "8-",
    "@unid": "",
    "@position": "8",
    "@siblings": 9,
    "@children": 13,
    "@category": true,
    "Key": "Tennisanlagen"
}, {
    "@entryid": "8.1-7DB679C024EA7BEEC1257249004FC923",
    "@unid": "7DB679C024EA7BEEC1257249004FC923",
    "@position": "8.1",
    "@siblings": 13,
    "Key": "Tennisanlagen",
    "DocName": "California-Halle",
    "Kurztext": "",
    "Kategorie1": "Tennisanlagen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4618200",
    "SLng": "6.6165200",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/7DB679C024EA7BEEC1257249004FC923",
    "Thumb": ""
}, {
    "@entryid": "8.2-577997E9964F2D36C1257249004FC924",
    "@unid": "577997E9964F2D36C1257249004FC924",
    "@position": "8.2",
    "@siblings": 13,
    "Key": "Tennisanlagen",
    "DocName": "Gardemann-Halle",
    "Kurztext": "",
    "Kategorie1": "Tennisanlagen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "",
    "SLng": "",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/577997E9964F2D36C1257249004FC924",
    "Thumb": ""
}, {
    "@entryid": "8.3-860288D78ED94DEAC1257249004FC925",
    "@unid": "860288D78ED94DEAC1257249004FC925",
    "@position": "8.3",
    "@siblings": 13,
    "Key": "Tennisanlagen",
    "DocName": "Kapellener TC von 1965 e.V.",
    "Kurztext": "",
    "Kategorie1": "Tennisanlagen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4516041",
    "SLng": "6.6408148",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/860288D78ED94DEAC1257249004FC925",
    "Thumb": ""
}, {
    "@entryid": "8.4-2418F1098B8D2151C1257249004FC926",
    "@unid": "2418F1098B8D2151C1257249004FC926",
    "@position": "8.4",
    "@siblings": 13,
    "Key": "Tennisanlagen",
    "DocName": "MSV 13\/20 Moers",
    "Kurztext": "",
    "Kategorie1": "Tennisanlagen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4635907",
    "SLng": "6.6475853",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/2418F1098B8D2151C1257249004FC926",
    "Thumb": ""
}, {
    "@entryid": "8.5-1559557CFF3B9599C1257249004FC927",
    "@unid": "1559557CFF3B9599C1257249004FC927",
    "@position": "8.5",
    "@siblings": 13,
    "Key": "Tennisanlagen",
    "DocName": "Sport- & Freizeitcenter Moers GmbH & Co KG",
    "Kurztext": "",
    "Kategorie1": "Tennisanlagen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4516041",
    "SLng": "6.6408148",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/1559557CFF3B9599C1257249004FC927",
    "Thumb": ""
}, {
    "@entryid": "8.6-831EB2DEA83F3EA8C1257249004FC928",
    "@unid": "831EB2DEA83F3EA8C1257249004FC928",
    "@position": "8.6",
    "@siblings": 13,
    "Key": "Tennisanlagen",
    "DocName": "SV Scherpenberg",
    "Kurztext": "",
    "Kategorie1": "Tennisanlagen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4477300",
    "SLng": "6.6648300",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/831EB2DEA83F3EA8C1257249004FC928",
    "Thumb": ""
}, {
    "@entryid": "8.7-A561E6D6FBADC44EC1257249004FC929",
    "@unid": "A561E6D6FBADC44EC1257249004FC929",
    "@position": "8.7",
    "@siblings": 13,
    "Key": "Tennisanlagen",
    "DocName": "TC \"Blau-Wei\u00DF\" Moers e.V.",
    "Kurztext": "",
    "Kategorie1": "Tennisanlagen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4382800",
    "SLng": "6.6240500",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/A561E6D6FBADC44EC1257249004FC929",
    "Thumb": ""
}, {
    "@entryid": "8.8-3B5A2DF09CA00D25C1257249004FC92A",
    "@unid": "3B5A2DF09CA00D25C1257249004FC92A",
    "@position": "8.8",
    "@siblings": 13,
    "Key": "Tennisanlagen",
    "DocName": "TC \"Schwarz-Gold\" Rheinkamp-Repelen e.V.",
    "Kurztext": "",
    "Kategorie1": "Tennisanlagen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4823700",
    "SLng": "6.6059752",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/3B5A2DF09CA00D25C1257249004FC92A",
    "Thumb": ""
}, {
    "@entryid": "8.9-E19728E2628EC01CC1257249004FC92C",
    "@unid": "E19728E2628EC01CC1257249004FC92C",
    "@position": "8.9",
    "@siblings": 13,
    "Key": "Tennisanlagen",
    "DocName": "Tennis-Club Moers 08 e.V.",
    "Kurztext": "",
    "Kategorie1": "Tennisanlagen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4381700",
    "SLng": "6.6230500",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/E19728E2628EC01CC1257249004FC92C",
    "Thumb": ""
}, {
    "@entryid": "8.10-B8C8F00304490D01C1257249004FC92B",
    "@unid": "B8C8F00304490D01C1257249004FC92B",
    "@position": "8.10",
    "@siblings": 13,
    "Key": "Tennisanlagen",
    "DocName": "Tennis-Club Sportpark Asberg e.V.",
    "Kurztext": "",
    "Kategorie1": "Tennisanlagen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4380305",
    "SLng": "6.6575275",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/B8C8F00304490D01C1257249004FC92B",
    "Thumb": ""
}, {
    "@entryid": "8.11-A03B2079DFC4E051C1257249004FC92D",
    "@unid": "A03B2079DFC4E051C1257249004FC92D",
    "@position": "8.11",
    "@siblings": 13,
    "Key": "Tennisanlagen",
    "DocName": "Tennishalle Sportzentrum Solimare",
    "Kurztext": "",
    "Kategorie1": "Tennisanlagen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4392830",
    "SLng": "6.6192410",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/A03B2079DFC4E051C1257249004FC92D",
    "Thumb": ""
}, {
    "@entryid": "8.12-F53FA3E431D565B1C1257249004FC92E",
    "@unid": "F53FA3E431D565B1C1257249004FC92E",
    "@position": "8.12",
    "@siblings": 13,
    "Key": "Tennisanlagen",
    "DocName": "TV Schwafheim",
    "Kurztext": "",
    "Kategorie1": "Tennisanlagen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4245445",
    "SLng": "6.6511923",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/F53FA3E431D565B1C1257249004FC92E",
    "Thumb": ""
}, {
    "@entryid": "8.13-49E72A9918DE9D02C1257249004FC92F",
    "@unid": "49E72A9918DE9D02C1257249004FC92F",
    "@position": "8.13",
    "@siblings": 13,
    "Key": "Tennisanlagen",
    "DocName": "TV Vennikel",
    "Kurztext": "",
    "Kategorie1": "Tennisanlagen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.3986300",
    "SLng": "6.6186600",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/49E72A9918DE9D02C1257249004FC92F",
    "Thumb": ""
}, {
    "@entryid": "9-",
    "@unid": "",
    "@position": "9",
    "@siblings": 9,
    "@children": 31,
    "@category": true,
    "Key": "Turn- und Sporthallen"
}, {
    "@entryid": "9.1-D3522BABC417AC34C1257249004FC930",
    "@unid": "D3522BABC417AC34C1257249004FC930",
    "@position": "9.1",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Achterrathsfeld",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4077600",
    "SLng": "6.5965000",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/D3522BABC417AC34C1257249004FC930",
    "Thumb": ""
}, {
    "@entryid": "9.2-51AB6D6B211DA6C0C1257249004FC931",
    "@unid": "51AB6D6B211DA6C0C1257249004FC931",
    "@position": "9.2",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Adolf-Reichwein-Schule",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4422300",
    "SLng": "6.6342600",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/51AB6D6B211DA6C0C1257249004FC931",
    "Thumb": ""
}, {
    "@entryid": "9.3-CB2C1242A6F2872CC1257249004FC932",
    "@unid": "CB2C1242A6F2872CC1257249004FC932",
    "@position": "9.3",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Adolfinum",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4536388",
    "SLng": "6.6290676",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/CB2C1242A6F2872CC1257249004FC932",
    "Thumb": ""
}, {
    "@entryid": "9.4-140A84E97EEB0BD6C1257249004FC934",
    "@unid": "140A84E97EEB0BD6C1257249004FC934",
    "@position": "9.4",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "An der Talstra\u00DFe",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4868000",
    "SLng": "6.6004000",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/140A84E97EEB0BD6C1257249004FC934",
    "Thumb": ""
}, {
    "@entryid": "9.5-F776A33331203CB8C1257249004FC935",
    "@unid": "F776A33331203CB8C1257249004FC935",
    "@position": "9.5",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Annastra\u00DFe",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "",
    "SLng": "",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/F776A33331203CB8C1257249004FC935",
    "Thumb": ""
}, {
    "@entryid": "9.6-7E4B161F0C51AE98C1257249004FC936",
    "@unid": "7E4B161F0C51AE98C1257249004FC936",
    "@position": "9.6",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Anne-Frank-Gesamtschule",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4832900",
    "SLng": "6.6110800",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/7E4B161F0C51AE98C1257249004FC936",
    "Thumb": ""
}, {
    "@entryid": "9.7-27CED8D51C22EDD2C1257249004FC937",
    "@unid": "27CED8D51C22EDD2C1257249004FC937",
    "@position": "9.7",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Asberg",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4440964",
    "SLng": "6.6503141",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/27CED8D51C22EDD2C1257249004FC937",
    "Thumb": ""
}, {
    "@entryid": "9.8-53ED61A2686BC441C1257249004FC938",
    "@unid": "53ED61A2686BC441C1257249004FC938",
    "@position": "9.8",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Dependance Vennikel",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.3970700",
    "SLng": "6.6218400",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/53ED61A2686BC441C1257249004FC938",
    "Thumb": ""
}, {
    "@entryid": "9.9-D68CF82766FCB741C1257249004FC939",
    "@unid": "D68CF82766FCB741C1257249004FC939",
    "@position": "9.9",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Dorsterfeldschule",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4197700",
    "SLng": "6.5897200",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/D68CF82766FCB741C1257249004FC939",
    "Thumb": ""
}, {
    "@entryid": "9.10-873B19B29493059EC1257249004FC93A",
    "@unid": "873B19B29493059EC1257249004FC93A",
    "@position": "9.10",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Eichendorffschule",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4616300",
    "SLng": "6.6650400",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/873B19B29493059EC1257249004FC93A",
    "Thumb": ""
}, {
    "@entryid": "9.11-0E33D156DB4EDAD4C1257249004FC93B",
    "@unid": "0E33D156DB4EDAD4C1257249004FC93B",
    "@position": "9.11",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Eick-West",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4816900",
    "SLng": "6.6286300",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/0E33D156DB4EDAD4C1257249004FC93B",
    "Thumb": ""
}, {
    "@entryid": "9.12-CA1615082CBACE26C1257249004FC93C",
    "@unid": "CA1615082CBACE26C1257249004FC93C",
    "@position": "9.12",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Fechtclub Moers",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4540523",
    "SLng": "6.6259130",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/CA1615082CBACE26C1257249004FC93C",
    "Thumb": ""
}, {
    "@entryid": "9.13-4DF8BF5C72079D48C1257249004FC93D",
    "@unid": "4DF8BF5C72079D48C1257249004FC93D",
    "@position": "9.13",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Gebr\u00FCder-Grimm-Schule",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4540352",
    "SLng": "6.6336351",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/4DF8BF5C72079D48C1257249004FC93D",
    "Thumb": ""
}, {
    "@entryid": "9.14-03C1C30D4AF25E62C1257249004FC93E",
    "@unid": "03C1C30D4AF25E62C1257249004FC93E",
    "@position": "9.14",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Geschwister-Scholl-Gesamtschule",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4488700",
    "SLng": "6.6603900",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/03C1C30D4AF25E62C1257249004FC93E",
    "Thumb": ""
}, {
    "@entryid": "9.15-6FB0D55A445F4B27C1257249004FC93F",
    "@unid": "6FB0D55A445F4B27C1257249004FC93F",
    "@position": "9.15",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Grafschafter Gymnasium",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4509300",
    "SLng": "6.6337400",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/6FB0D55A445F4B27C1257249004FC93F",
    "Thumb": ""
}, {
    "@entryid": "9.16-6115E38295839070C1257249004FC940",
    "@unid": "6115E38295839070C1257249004FC940",
    "@position": "9.16",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Gymnasium Rheinkamp",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4816353",
    "SLng": "6.6122377",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/6115E38295839070C1257249004FC940",
    "Thumb": ""
}, {
    "@entryid": "9.17-7C21218CE5126727C1257249004FC941",
    "@unid": "7C21218CE5126727C1257249004FC941",
    "@position": "9.17",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Gymnasium \"In den Filder Benden\"",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4425200",
    "SLng": "6.6202400",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/7C21218CE5126727C1257249004FC941",
    "Thumb": ""
}, {
    "@entryid": "9.18-7604116AA2F52E94C1257249004FC942",
    "@unid": "7604116AA2F52E94C1257249004FC942",
    "@position": "9.18",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Hauswirtschaftliche Berufsschule",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4533072",
    "SLng": "6.6335484",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/7604116AA2F52E94C1257249004FC942",
    "Thumb": ""
}, {
    "@entryid": "9.19-0BDB31B52ADE63FCC1257249004FC944",
    "@unid": "0BDB31B52ADE63FCC1257249004FC944",
    "@position": "9.19",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Heinrich-Pattberg-Realschule",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4513200",
    "SLng": "6.6469600",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/0BDB31B52ADE63FCC1257249004FC944",
    "Thumb": ""
}, {
    "@entryid": "9.20-E23339C0BB34FAF0C1257249004FC943",
    "@unid": "E23339C0BB34FAF0C1257249004FC943",
    "@position": "9.20",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Hermann-Runge-Gesamtschule",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4544100",
    "SLng": "6.6328500",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/E23339C0BB34FAF0C1257249004FC943",
    "Thumb": ""
}, {
    "@entryid": "9.21-31B98FDD90C48FAEC1257249004FC933",
    "@unid": "31B98FDD90C48FAEC1257249004FC933",
    "@position": "9.21",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Janusz-Korczak-Schule",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4526400",
    "SLng": "6.6499700",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/31B98FDD90C48FAEC1257249004FC933",
    "Thumb": ""
}, {
    "@entryid": "9.22-2F33B866B86B61E4C1257249004FC945",
    "@unid": "2F33B866B86B61E4C1257249004FC945",
    "@position": "9.22",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Kaufm\u00E4nnische Berufsschule",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4459486",
    "SLng": "6.6378271",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/2F33B866B86B61E4C1257249004FC945",
    "Thumb": ""
}, {
    "@entryid": "9.23-AC6D0F2A70C19C61C1257249004FC946",
    "@unid": "AC6D0F2A70C19C61C1257249004FC946",
    "@position": "9.23",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Moers-Asberg",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4402516",
    "SLng": "6.6572811",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/AC6D0F2A70C19C61C1257249004FC946",
    "Thumb": ""
}, {
    "@entryid": "9.24-D55BD740E3DE6632C1257249004FC947",
    "@unid": "D55BD740E3DE6632C1257249004FC947",
    "@position": "9.24",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Moers-H\u00FClsdonk",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4477600",
    "SLng": "6.6082400",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/D55BD740E3DE6632C1257249004FC947",
    "Thumb": ""
}, {
    "@entryid": "9.25-249586655472EE75C1257249004FC948",
    "@unid": "249586655472EE75C1257249004FC948",
    "@position": "9.25",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Moers-Scherpenberg",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4507773",
    "SLng": "6.6706225",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/249586655472EE75C1257249004FC948",
    "Thumb": ""
}, {
    "@entryid": "9.26-9A4903F107165A2AC1257249004FC949",
    "@unid": "9A4903F107165A2AC1257249004FC949",
    "@position": "9.26",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Regenbogenschule",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4794000",
    "SLng": "6.6180400",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/9A4903F107165A2AC1257249004FC949",
    "Thumb": ""
}, {
    "@entryid": "9.27-7C4720A5B0DADC01C1257249004FC94A",
    "@unid": "7C4720A5B0DADC01C1257249004FC94A",
    "@position": "9.27",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Repelen",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4811600",
    "SLng": "6.6018100",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/7C4720A5B0DADC01C1257249004FC94A",
    "Thumb": ""
}, {
    "@entryid": "9.28-848EC2D7A6B7C5D1C1257249004FC94B",
    "@unid": "848EC2D7A6B7C5D1C1257249004FC94B",
    "@position": "9.28",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Rheim",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4879900",
    "SLng": "6.5974500",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/848EC2D7A6B7C5D1C1257249004FC94B",
    "Thumb": ""
}, {
    "@entryid": "9.29-A0A308556BD10A71C1257249004FC94C",
    "@unid": "A0A308556BD10A71C1257249004FC94C",
    "@position": "9.29",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "R\u00F6merstra\u00DFe",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4664400",
    "SLng": "6.6507300",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/A0A308556BD10A71C1257249004FC94C",
    "Thumb": ""
}, {
    "@entryid": "9.30-6BD3F55B805A428DC1257249004FC94E",
    "@unid": "6BD3F55B805A428DC1257249004FC94E",
    "@position": "9.30",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Turnhalle der Robinsonschule",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4867200",
    "SLng": "6.6385500",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/6BD3F55B805A428DC1257249004FC94E",
    "Thumb": ""
}, {
    "@entryid": "9.31-A67BE5FD2AAB44CBC1257249004FC94F",
    "@unid": "A67BE5FD2AAB44CBC1257249004FC94F",
    "@position": "9.31",
    "@siblings": 31,
    "Key": "Turn- und Sporthallen",
    "DocName": "Turnhalle Waldschule Schwafheim",
    "Kurztext": "",
    "Kategorie1": "Turn- und Sporthallen",
    "Kategorie2": "",
    "Kategorie3": "",
    "SLat": "51.4232442",
    "SLng": "6.6518708",
    "URL": "\/www\/verzeichnis-09.nsf\/apijson.xsp\/doc\/A67BE5FD2AAB44CBC1257249004FC94F",
    "Thumb": ""
}];